# Project-Tech-Shop

./: .gitignore  README.md
application_code/: tech-shop.sln
application_code/src/Host Applications/: host applications.txt
application_code/src/Host Applications/Project.Tech.Shop.Web/: Dockerfile  Program.cs  Project.Tech.Shop.Web.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json  startup.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  CrazyController.cs  HomeController.cs  ProductsController.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Infastructure/: AppMetricsExtensions.cs  HealthChecksRegistrationExtensions.cs  OpenTelemetryLogEnricher.cs  ServiceCollectionExtensions.cs  TelemetryExtensions.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Infastructure/Filter/: AdminAuthorizationFilter.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Infastructure/Options/: SystemConfiguration.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Infrastructure/: AppMetricsExtensions.cs  ControllerExtensions.cs  HealthChecksRegistrationExtensions.cs  OpenTelemetryLogEnricher.cs  ServiceCollectionExtensions.cs  TelemetryExtensions.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Infrastructure/Filter/: AdminAuthorizationFilter.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Infrastructure/Options/: SystemConfiguration.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Models/: BasketViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  FilterProductViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/Properties/: launchSettings.json
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/: _ViewImports.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Admin/: AddProduct.cshtml  AddUser.cshtml  EditProduct.cshtml  EditUser.cshtml  Index.cshtml  Products.cshtml  Users.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Basket/: ViewBasket.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Crazy/: SimpleGame.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Products/: Detail.cshtml  Index.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Shared/: _Layout.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/Views/Shared/Partials/: _ConfirmationMessageDisplay.cshtml  _PageErrors.cshtml
application_code/src/Host Applications/Project.Tech.Shop.Web/services/: AccountUseCase.cs  GetUserProfileUseCase.cs
application_code/src/Host Applications/Project.Tech.Shop.Web/wwwroot/css/: site.css
application_code/src/Services/: services.txt
application_code/src/Services/Project.Tech.Shop.Services.UsersAccounts/: Class1.cs  Project.Tech.Shop.Services.UsersAccounts.csproj  ServiceCollectionExtensions.cs  UserAccountsContext.cs
application_code/src/Services/Project.Tech.Shop.Services.UsersAccounts/Entities/: AccountActivity.cs  Address.cs  Role.cs  SecuritySettings.cs  User.cs  UserPreferences.cs
application_code/src/Services/Project.Tech.Shop.Services.UsersAccounts/Migrations/: 20240418014319_InitialCreate.Designer.cs  20240418014319_InitialCreate.cs  20240419124048_MakePasswordHashString.Designer.cs  20240419124048_MakePasswordHashString.cs  20240426152345_AddUsersFirstNameLastName.Designer.cs  20240426152345_AddUsersFirstNameLastName.cs  20240428115039_simplifiedUserRole.Designer.cs  20240428115039_simplifiedUserRole.cs  20240428120010_slightchanges.Designer.cs  20240428120010_slightchanges.cs  20240529092422_AddRowVersion.Designer.cs  20240529092422_AddRowVersion.cs  UserAccountsContextModelSnapshot.cs
application_code/src/Services/Project.Tech.Shop.Services.UsersAccounts/Repositories/: IUserAccountsRepository.cs  UserAccountsRepository.cs
application_code/src/Services/Project.Tech.Shop.Web.Services.Migrations.Startup/: Dockerfile  Program.cs  Project.Tech.Shop.Services.Migrations.Startup.csproj  appsettings.json
application_code/src/Services/Project.Tech.Shop.Web.Services.Migrations.Startup/Properties/: launchSettings.json
application_code/test/Host Applications/Project.Tech.Shop.Web.Test.Playwright/: GlobalSetup.cs  PlaywrightTestsBase.cs  Project.Tech.Shop.Web.Test.Playwright.csproj  ReportManager.cs
application_code/test/Host Applications/Project.Tech.Shop.Web.Test.Playwright/Pages/: LoginPage.cs  RegisterPage.cs
application_code/test/Host Applications/Project.Tech.Shop.Web.Test.Playwright/Tests/: LoginTests.cs  MainPagesTests.cs  RegistrationTests.cs
application_code/test/Project.Tech.Shop.Services.Common/: AutoMoqDataAttribute.cs  Project.Tech.Shop.Tests.Common.csproj  TestDatabaseContextFactory.cs  TestProductsContextDatabaseFactory.cs  TestUserAccountsContextDatabaseFactory.cs  UserDbErrorReason.cs  WebApplicationFactoryTestExtensions.cs
application_code/test/Services/: services.txt
application_code/test/Services/Project.Tech.Shop.Services.UserAccounts.Tests/: Project.Tech.Shop.Services.UserAccounts.Tests.csproj
application_code/test/Services/Project.Tech.Shop.Services.UserAccounts.Tests/Repositories/: UserAccountsRepositoryTests.cs
development_resources/: docker-compose.yml  prometheus.yml
development_resources/init-scripts/: 001-UserAccounts.sql  002-Products.sql  003-AddLaptopsScript.sql  004-AddUser.sql  005-AddRandomProducts.sql  006-AddRandomUsers.sql
test-data/: 001-UserAccounts.sql  002-Products.sql  laptopAddScript.sql  laptops.csv  laptops.txt
(+47 files in other folders)
