<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d411ed5-4d05-4b10-8bc7-091333e3eb09</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infastructure\Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Project.Tech.Shop.Services.Common\Project.Tech.Shop.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\Project.Tech.Shop.Services.Products\Project.Tech.Shop.Services.Products.csproj" />
    <ProjectReference Include="..\..\Services\Project.Tech.Shop.Services.Transactions\Project.Tech.Shop.Services.Transactions.csproj" />
    <ProjectReference Include="..\..\Services\Project.Tech.Shop.Services.UsersAccounts\Project.Tech.Shop.Services.UsersAccounts.csproj" />
  </ItemGroup>

</Project>
